- name: Example playbook to get CPU usage information 
  connection: local
  hosts: localhost
  tasks:
    - name: Get CPU usage information 
      a10_rrd_cpu:
        a10_host: "{{ a10_host }}"
        a10_username: "{{ a10_username }}"
        a10_password: "{{ a10_password }}"
        a10_port: "{{ a10_port }}"
        a10_protocol: "{{ a10_protocol }}"
        state: noop
        get_type: oper
