- name: a10_cgnv6_logging_nat_resource_exhausted
  hosts: localhost
  connection: local
  tasks:
  - name: a10_cgnv6_logging_nat_resource_exhausted
    a10_cgnv6_logging_nat_resource_exhausted:
      a10_host: "{{ a10_host }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      state: "present"
      level: "warning"
